<fcl version="1.0">
    <example>yo test</example>
    <key>some value %{example}</key>
    <another>%{example} another %{key}</another>

    <scripts shared="no">
        <script ref="scriptone">
            var p = "hello world";
            console.log(p);
        </script>
        <script ref="scriptwo">
            var key = $$.get("key").assign("something new");
            console.log(key);
        </script>
        <script>
            setTimeout(function() {
                var cmd = $$.os() === "linux" ? "notify-send" : "msg";
                $$.call(cmd, "nicklvsa", "Current Operating System: " + $$.os());
            }, 1000);
        </script>
    </scripts>
</fcl>
